tasks = []

print("Welcome to the to-do list app")

while True:
    print("\nPlease choose:")
    print("1: Add Task")
    print("2: View Tasks")
    print("3: Delete Task")
    print("4: Exit")

    choice = input("Please select a number: ")

    if choice == "1":
        new_task = input("Please add a task: ")
        tasks.append(new_task)
        print("Task added.")

    elif choice == "2":
        if len(tasks) == 0:
            print("No tasks yet.")
        else:
            print("Your tasks:")
            for i in range(len(tasks)):
                print(f"{i + 1}. {tasks[i]}")

    elif choice == "3":
        if len(tasks) == 0:
            print("No tasks to delete.")
        else:
            print("Tasks:")
            for i in range(len(tasks)):
                print(f"{i + 1}. {tasks[i]}")
            try:
                delete_index = int(input("Enter the number of the task to delete: ")) - 1
                if 0 <= delete_index < len(tasks):
                    deleted_task = tasks.pop(delete_index)
                    print(f"Deleted task: {deleted_task}")
                else:
                    print("Invalid task number.")
            except ValueError:
                print("Please enter a valid number.")

    elif choice == "4":
        print("Goodbye!")
        break

    else:
        print("Wrong input. Please choose 1, 2, 3, or 4.")
